#- hosts: all
#  tasks:
#    - name: update apt cache
#      apt: update_cache=yes

- hosts: lb_master
  roles:
    - { role: "haproxy", haproxy_vip: "{{lb_vip}}" }

- hosts: lb_slave
  roles:
    - { role: "haproxy", haproxy_vip: "{{lb_vip}}", haproxy_master: false }

