#=======================
# Load balancers
#=======================
- hosts: lb_master
  roles:
    - { role: "haproxy", haproxy_vip: "{{lb_vip}}", haproxy_eth: "eth1" }

- hosts: lb_slave
  roles:
    - { role: "haproxy", haproxy_vip: "{{lb_vip}}", haproxy_eth: "eth1", haproxy_master: false }

